<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница маввера</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        html {
            background-color: #1C1C1C;
            font-size: 16px;
        }

        body {
            display: flex;
            justify-content: center; /* Центрирует содержимое по горизонтали */
            align-items: center; /* Центрирует содержимое по вертикали */
            height: 100vh; /* Занимает всю высоту экрана */
            margin: 0;
            background-color: #171717; /* Цвет фона */
            font-family: Arial, sans-serif;
        }

        .font-Exo {
            font-family: "Exo 2", sans-serif;
        }

        .text-hello {
            color: #fff;
            font-weight: 400;
            font-size: 30px;
            margin-top: 10px;
        }

        .text-about {
            color: #A3A3A3;
            font-weight: 300;
            font-size: 20px;
            text-align: center;
        }

        .header {
            height: 100px;
        }

        .main-container {
            display: flex;
            flex-direction: column; /* Устанавливает вертикальное направление */
            align-items: center; /* Центрирует содержимое внутри контейнера */
            width: 90%;
            max-width: 72em;
            margin: 0 auto;
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .avatar {
            border-radius: 20%;
            width: 256px;
            height: 256px;
            box-shadow: 0 0 150px #FFFACD;
        }

        .button-row {
            display: flex;
            flex-wrap: wrap; /* Позволяет кнопкам переноситься на новую строку */
            justify-content: space-between; /* Распределяет кнопки по горизонтали */
            gap: 20px; /* Расстояние между кнопками */
            width: 100%; /* Занимает всю ширину родительского контейнера */
        }

        .button-wide {
            margin-top: 10px;
            width: 100%;
            max-width: 408px;
            height: 50px;
            border-radius: 20px;
            border: 2px solid #2C2C2C;
            background-color: #222222;
            color: white;
            font-size: 20px;
            font-weight: 200px;
            cursor: pointer;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .button-wide:hover {
            background-color: #333;
            transform: scale(1.05);
        }

        .button-wide:active {
            transform: scale(0.95);
        }

        .button-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 10px;
            transition: color 0.3s ease-in-out;
        }

        .button-wide:hover .button-text {
            color: #fff;
        }

        .button-subtext {
            color: #A3A3A3;
            font-size: 16px;
            margin-top: 5px;
            text-align: left;
            transition: opacity 0.3s ease-in-out;
        }

        .button-wide:hover .button-subtext {
            opacity: 1;
        }

        .button-icon {
            width: 64px;
            height: 64px;
            margin-right: 10px;
            transition: transform 0.3s ease-in-out;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .button-wide:hover .button-icon {
            animation: none;
            transform: scale(1.1);
        }
        .button-wide:active .button-icon {
            transform: scale(0.9);
        }

        @media (max-width: 768px) {
            .main-container {
                grid-template-columns: 1fr;
            }

            .button-wide {
                width: 90%;
            }
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="main-container">
    <div class="column profile-container">
        <a><img class="avatar" src="images/main_image.jpg" alt="main"></a>
        <p class="font-Exo text-hello">Привет, это <span style="color: #ebbb1e; font-weight: 550;" id="name">mavver!</span></p>
        <p class="font-Exo text-about">Меня зовут Саша, я: <br>Программист, Гений, Плейбой, Миллиордер, плейбой, филантроп. <br>Разрабатываю проекты написанные на: Java, C#, Python, в частности Minecraft плагины, модификации.</p>

        <div class="button-row">
            <a href="https://github.com/thisismavver" target="_blank" class="button-wide">
                <img src="images/github.png" alt="GitHub" class="button-icon">
                <span class="button-text">
                    GitHub
                    <span class="button-subtext">Проекты, коды, бла-бла.</span>
                </span>
            </a>
            <a href="https://t.me/thismavver" target="_blank" class="button-wide">
                <img src="images/telegram.png" alt="Соцсети" class="button-icon">
                <span class="button-text">
                    Telegram канал
                    <span class="button-subtext">Личный телеграмм-канал филантропа</span>
                </span>
            </a>
            <a href="https://steamcommunity.com/id/mvvr" target="_blank" class="button-wide">
                <img src="images/steam.png" alt="Соцсети" class="button-icon">
                <span class="button-text">
                    Steam
                    <span class="button-subtext">Во что играет мистер маввер?</span>
                </span>
            </a>
            <a href="https://t.me/thisismavver" target="_blank" class="button-wide">
                <img src="images/telegram.png" alt="Соцсети" class="button-icon">
                <span class="button-text">
                    Telegram
                    <span class="button-subtext">Личный профиль мистера маввера</span>
                </span>
            </a>
        </div>
    </div>
</div>

</body>
</html>